name=MQSpaceData
version=4.5.1
author=abcdaaaaaaaaa
maintainer=abcdaaaaaaaaa <amertanik@icloud.com>
sentence=The first and only Arduino library where Geiger Counter combine with Data Science
paragraph=This library supports a built-in Geiger counter integration with radiation metrics such as µSv/h and CPM.
category=Sensors
url=https://github.com/abcdaaaaaaaaa/MQDataScience
architectures=*
license=MIT
