name=RadioactiveSpaceData
version=5.5.0
author=abcdaaaaaaaaa
maintainer=abcdaaaaaaaaa <amertanik@icloud.com>
sentence=The first and only Arduino library where Geiger Counter combine with Data Science
paragraph=This library offers seamless integration with Geiger counters, providing comprehensive radiation metrics such as µSv/hr, average dose rate, standard deviation, and CPM statistics (Avg, sdCPM, CPM count), while enabling advanced data science workflows through gradient-based Multidimensional Radioactive Decay Estimation using Python.
category=Sensors
url=https://github.com/abcdaaaaaaaaa/RadioactiveDataScience
architectures=*
license=MIT
